NEXT_PUBLIC_COMPARISON_API_URL=https://supa-dev--llm-comparison-api-fastapi-app-dev.modal.run
NEXT_PUBLIC_SUPABASE_URL=https://hqtvyledglggdincwttx.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxdHZ5bGVkZ2xnZ2RpbmN3dHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1ODI0MjUsImV4cCI6MjA0NTE1ODQyNX0.T-TloEHSokw5k50BHPeGUaKa8qj7f_4_L-sBCjQd-is
NEXT_PUBLIC_RESPONSE_TABLE=response_dev
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LftuIUqAAAAAF-EAv5oJywP62tpoCLdeJgh5Tix
NEXT_PUBLIC_POSTHOG_KEY=phc_pP9eawqvgfx5MUe8oB2k2UJKzlB9xVGs5Ku7unvVTXl
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com